<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Head-->
<div th:replace="fragments/head :: head"/>
<body style="background-color:lightblue;">
<!-- Header-->
<div th:replace="fragments/header :: header"/>
<!-- Section-->
<style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
<br>
<br>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your order request;<br/>Check your email for the order details.<br/> Our Chefs will be in touch shortly!</p>
    <button type="button" class="btn btn-success" ><a class="btn btn-outline-dark mt-auto" aria-current="page" th:href="@{/index}">Home</a></button>
</div>
<br>
<br>
<!-- Footer-->
<div th:replace="fragments/footer :: footer"/>
</body>
</html>